# TrackingSystemAndroidApp

./: README.md
fliclib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/de/oso/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/oso/: Config.kt  ExampleBroadcastReciever.kt  MainActivity.kt  OsoCommunication.kt  OsoLocation.kt  SendToServer.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/de/oso/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
